#############################################################################
# Makefile for building: myGame
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 11? 7 22:13:16 2023
# Project:  ..\myGame\myGame.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\Qt4.8.6\include\QtCore" -I"c:\Qt\Qt4.8.6\include\QtGui" -I"c:\Qt\Qt4.8.6\include\phonon" -I"c:\Qt\Qt4.8.6\include" -I"c:\Qt\Qt4.8.6\include\ActiveQt" -I"c:\Qt\Qt4.8.6\include\phonon_compat" -I"debug" -I"..\myGame" -I"." -I"c:\Qt\Qt4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\Qt4.8.6\lib" -lmingw32 -lqtmaind -lphonond4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.exe
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\myGame\mybox.cpp \
		..\myGame\myview.cpp \
		..\myGame\main.cpp debug\moc_mybox.cpp \
		debug\moc_myview.cpp \
		debug\qrc_myimages.cpp
OBJECTS       = debug/mybox.o \
		debug/myview.o \
		debug/main.o \
		debug/moc_mybox.o \
		debug/moc_myview.o \
		debug/qrc_myimages.o
DIST          = 
QMAKE_TARGET  = myGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myGame.exe
DESTDIR_TARGET = debug\myGame.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\Qt4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\myGame\myGame.pro

dist:
	$(ZIP) myGame.zip $(SOURCES) $(DIST) ..\myGame\myGame.pro c:\Qt\Qt4.8.6\mkspecs\features\device_config.prf c:\Qt\Qt4.8.6\mkspecs\qconfig.pri c:\Qt\Qt4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\Qt4.8.6\mkspecs\features\qt_functions.prf c:\Qt\Qt4.8.6\mkspecs\features\qt_config.prf c:\Qt\Qt4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\Qt4.8.6\mkspecs\features\default_pre.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\Qt4.8.6\mkspecs\features\debug.prf c:\Qt\Qt4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\Qt4.8.6\mkspecs\features\default_post.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\Qt4.8.6\mkspecs\features\build_pass.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\stl.prf c:\Qt\Qt4.8.6\mkspecs\features\shared.prf c:\Qt\Qt4.8.6\mkspecs\features\warn_on.prf c:\Qt\Qt4.8.6\mkspecs\features\qt.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\thread.prf c:\Qt\Qt4.8.6\mkspecs\features\moc.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\windows.prf c:\Qt\Qt4.8.6\mkspecs\features\resources.prf c:\Qt\Qt4.8.6\mkspecs\features\uic.prf c:\Qt\Qt4.8.6\mkspecs\features\yacc.prf c:\Qt\Qt4.8.6\mkspecs\features\lex.prf c:\Qt\Qt4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\Qt4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mybox.o debug\myview.o debug\main.o debug\moc_mybox.o debug\moc_myview.o debug\qrc_myimages.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mybox.cpp debug/moc_myview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mybox.cpp debug\moc_myview.cpp
debug/moc_mybox.cpp: ../myGame/mybox.h
	C:\Qt\Qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myGame\mybox.h -o debug\moc_mybox.cpp

debug/moc_myview.cpp: ../myGame/myview.h
	C:\Qt\Qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myGame\myview.h -o debug\moc_myview.cpp

compiler_rcc_make_all: debug/qrc_myimages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myimages.cpp
debug/qrc_myimages.cpp: ../myGame/myimages.qrc \
		../myGame/images/logo.png \
		../myGame/images/background01.png \
		../myGame/images/background02.png \
		../myGame/images/icon.png \
		../myGame/images/box.gif \
		../myGame/images/background.png
	c:\Qt\Qt4.8.6\bin\rcc.exe -name myimages ..\myGame\myimages.qrc -o debug\qrc_myimages.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/mybox.o: ../myGame/mybox.cpp ../myGame/mybox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mybox.o ..\myGame\mybox.cpp

debug/myview.o: ../myGame/myview.cpp ../myGame/myview.h \
		../myGame/mybox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myview.o ..\myGame\myview.cpp

debug/main.o: ../myGame/main.cpp ../myGame/myview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\myGame\main.cpp

debug/moc_mybox.o: debug/moc_mybox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mybox.o debug\moc_mybox.cpp

debug/moc_myview.o: debug/moc_myview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myview.o debug\moc_myview.cpp

debug/qrc_myimages.o: debug/qrc_myimages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myimages.o debug\qrc_myimages.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

